<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ cur_article.title }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.css' %}">
    <script src="{% static 'jquery/jquery-3.3.1.js' %} "></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <style>
        body {
            background-image: url('/statics/img/{{ user.blog.theme }}');
            margin: 0;
            color: #aaa;
            font-size: 13px;
            font-family: georgia, Verdana, Helvetica, Arial;
            line-height: 22px;
            font-style: normal;
            word-break: break-all;
            line-height: 150%;
            SCROLLBAR-FACE-COLOR: #111;
            SCROLLBAR-HIGHLIGHT-COLOR: #555;
            SCROLLBAR-SHADOW-COLOR: #555;
            SCROLLBAR-3DLIGHT-COLOR: #111;
            SCROLLBAR-ARROW-COLOR: #555;
            SCROLLBAR-TRACK-COLOR: #111;
            SCROLLBAR-DARKSHADOW-COLOR: #4c4c4c
        }

        .right {
            float: right;
        }

        .article_right span {
            margin-right: 7px;
        }

        .right span {
            margin-right: 15px;
        }

        textarea {
            width: 450px;
            height: 300px;
            font-size: 13px;
            border: 1px solid #ccc;
        }
        .wrapcenter {
            position: relative;
            width:100%;
            height: 35px;
            margin: 0 auto;

        }
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<h1>
    <span>
    {% if request.user.username == user.username %}
        <a href="/blog_set/">{{ user.username }}</a>
    {% else %}
        <a href="{% url 'blog' user.username %}">{{ user.username }}</a>
    {% endif %}
</span>
    <span class="right" style="font-size: 15px;width:300px;">
    {% if user.blog.title %}
        {{ user.blog.title }}
    {% endif %}
</span>

</h1>
<nav class="navbar navbar-info">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'index' %}">首页</a>
            <a class="navbar-brand" href="JavaScript:void(0)">新闻</a>
            <a class="navbar-brand" href="JavaScript:void(0)">招聘</a>
            <a class="navbar-brand" href="JavaScript:void(0)">找找看</a>
            <a class="navbar-brand" href="JavaScript:void(0)">知识库</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right: 20px;"><span>文章:</span>{{ user.blog.article_set.count }}</li>
            </ul>
        </div>
    </div>
</nav>
<hr>
    {% for article in article_list %}
        <table class="table">
            <thead>
            <tr>
                <td><h4><a href="{% url 'blog_article' user.username article.nid %}">{{ article.title }}</a></h4></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="/medi/{{ user.avatar }}/" width="40"
                                     height="40">
                            </a>
                        </div>
                        <div class="media-body">
                            {{ article.desc }}
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="margin-top: 10px;" class="article_right">
                        <span>posted&nbsp;@</span>
                        <span>发布于{{ article.create_time|date:'Y-m-d H:i:s' }}</span>
                        <span><a href="/{{ article.blog.user.username }}/">{{ article.blog.user.username }}</a></span>
                        <span class="glyphicon glyphicon-comment">评论({{ article.commit_num }})</span>
                        <span class="glyphicon glyphicon-thumbs-up">点赞({{ article.up_num }})</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    {% endfor %}



</body>
<script>
    $(function () {
        var nid;
        $('#btn_comment').on('click',function () {
                console.log(nid);
                var comment = $('.comment_textarea').val();
                console.log(nid);
                var comment_info = {
                    'comment': comment,
                    'id':'{{ id }}',
                    'nid': nid,
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                };
                $.ajax({
                    url: '/comment_add/',
                    type: 'post',
                    data: comment_info,
                    success: function (data) {
                        console.log(data);
                        location.reload()
                    }
                })
        });
        $('.reply').click(function () {
            $('.comment_textarea').focus();
            var val = '@' + $(this).attr('username') + '\n';
            $('.comment_textarea').val(val);
            var id = $(this).attr('commit_id');
            nid=id
        });
        $('.quote').click(function () {
            $('.comment_textarea').focus();
            var val = $(this).attr('content');
            $('.comment_textarea').val(val);
        });

    });
</script>
</html>